#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=java.lang.String\ gameOver()
comment11.params=
comment11.target=void\ modelChanged()
comment12.params=value
comment12.target=void\ setGameState(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getGameState()
comment14.params=value
comment14.target=void\ setFast(java.lang.Boolean)
comment15.params=
comment15.target=java.lang.Boolean\ getFast()
comment16.params=
comment16.target=GameObj\ getBat()
comment17.params=
comment17.target=GameObj[]\ getBalls()
comment18.params=
comment18.target=int\ getNumBalls()
comment19.params=
comment19.target=GameObj[]\ getBricks()
comment2.params=
comment2.target=void\ startGame()
comment20.params=
comment20.target=int\ getScore()
comment21.params=
comment21.target=int\ getLives()
comment22.params=
comment22.target=int\ getLevel()
comment23.params=n
comment23.target=void\ addToScore(int)
comment24.params=direction
comment24.target=void\ moveBat(int)
comment3.params=
comment3.target=void\ initialiseGame()
comment4.params=
comment4.target=void\ ballCreator()
comment5.params=
comment5.target=void\ brickCreator()
comment6.params=
comment6.target=void\ runGame()
comment7.params=
comment7.target=void\ updateGame()
comment8.params=
comment8.target=java.lang.Boolean\ nextLevel()
comment9.params=
comment9.target=void\ test()
numComments=25
